{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using cuda.\n"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import torchvision\n",
    "from torch.utils.data import TensorDataset, random_split, DataLoader\n",
    "import torch.nn as nn\n",
    "import time\n",
    "import wandb\n",
    "from sklearn.metrics import accuracy_score\n",
    "from imblearn.over_sampling import SMOTE\n",
    "import torch\n",
    "from datetime import datetime\n",
    "from collections import OrderedDict\n",
    "from sklearn.decomposition import PCA\n",
    "import flwr as fl\n",
    "from flwr.common import Metrics\n",
    "from time import gmtime, strftime\n",
    "\n",
    "now = datetime.now() # current date and time\n",
    "date_time = now.strftime(\"%d-%m-%Y_%H:%M:%S\")\n",
    "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
    "print(f'Using {device}.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# wandb.init(\n",
    "#     # set the wandb project where this run will be logged\n",
    "#     project=\"NASA_turbo_fan\",\n",
    "#     name= \"with 50 data points_{}\".format(date_time),\n",
    "#     # track hyperparameters and run metadata\n",
    "#     config={\n",
    "#     \"learning_rate\": 0.0001,\n",
    "#     \"architecture\": \"CNN\",\n",
    "#     \"epochs\": 100,\n",
    "#     \"loss\": nn.BCELoss(),\n",
    "#     \"batch_size\": 64,\n",
    "#     \"decay\":1e-5,\n",
    "#     'dropout': 0.5\n",
    "#     }\n",
    "# )\n",
    "configuration={\n",
    "    \"learning_rate\": 0.0001,\n",
    "    \"architecture\": \"CNN\",\n",
    "    \"epochs\": 100,\n",
    "    \"loss\": nn.BCELoss(),\n",
    "    \"batch_size\": 64,\n",
    "    \"decay\":1e-5,\n",
    "    'dropout': 0.5\n",
    "}\n",
    "# configuration  = wandb.config\n",
    "\n",
    "def data_loading_AZURE(data_path, label_path, batch_size, train_ratio=0.8, val_ratio=0.5):\n",
    "    data = torch.load(data_path)\n",
    "    labels = torch.load(label_path)\n",
    "    data = nn.functional.normalize(data, dim=1)\n",
    "    data = data[:700, :, :]\n",
    "    labels = labels[:700]\n",
    "    print((labels==1).sum())\n",
    "    # reshaping the dataset so  the channels will be the second dimension.\n",
    "    data = data.permute(0, 2, 1)\n",
    "    print(data.size())\n",
    "    n_samples, n_channels, n_features = data.shape\n",
    "    X_reshaped = data.reshape(n_samples, -1) \n",
    "    # Apply SMOTE\n",
    "    smote = SMOTE(sampling_strategy='minority')\n",
    "    data_resampled, labels_resampled = smote.fit_resample(X_reshaped, labels)\n",
    "    print((labels_resampled==1).sum())\n",
    "    # Reshape X_resampled back to 3D\n",
    "    data_resampled = data_resampled.reshape(-1, n_channels, n_features)\n",
    "    print(data_resampled.shape)\n",
    "    data_resampled = torch.tensor(data_resampled)\n",
    "    labels_resampled = torch.tensor(labels_resampled)\n",
    "    dataset = TensorDataset(data_resampled, labels_resampled)\n",
    "    train_size = int(train_ratio * len(dataset))\n",
    "    test_size = len(dataset) - train_size\n",
    "    val_size = int(val_ratio * test_size)\n",
    "    test_size = test_size - val_size\n",
    "\n",
    "    train_dataset, val_dataset, test_dataset = random_split(dataset, [train_size, val_size, test_size])\n",
    "    return DataLoader(train_dataset, batch_size=batch_size, shuffle=True), DataLoader(val_dataset, batch_size=batch_size, shuffle=True), DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
    "\n",
    "def data_loading_NASA(data_path, label_path, batch_size, train_ratio=0.8, val_ratio = 0.5):\n",
    "    data = torch.load(data_path)\n",
    "    labels = torch.load(label_path)\n",
    "    data = nn.functional.normalize(data, dim=1)\n",
    "    # reshaping the dataset so  the channels will be the second dimension.\n",
    "    data = data.permute(0, 2, 1)\n",
    "    print(data.size())\n",
    "    \n",
    "    def pca_reduction(data, n_components=4):\n",
    "        data_reshaped = data.reshape(-1, data.shape[1])\n",
    "\n",
    "        # Apply PCA\n",
    "        pca = PCA(n_components=n_components)\n",
    "        \n",
    "        data_reduced = pca.fit_transform(data_reshaped)\n",
    "\n",
    "        # Reshape back to (samples, n_components, time_steps)\n",
    "        data_reduced = data_reduced.reshape(data.shape[0], n_components, data.shape[2])\n",
    "\n",
    "        return data_reduced\n",
    "    print(data.dtype)\n",
    "    data = pca_reduction(data, n_components=4)\n",
    "    data =(torch.from_numpy(data)).float()\n",
    "    n_samples, n_channels, n_features = data.shape\n",
    "    X_reshaped = data.reshape(n_samples, -1) \n",
    "    \n",
    "    # Apply SMOTE\n",
    "    smote = SMOTE(sampling_strategy='minority')\n",
    "    data_resampled, labels_resampled = smote.fit_resample(X_reshaped, labels)\n",
    "    print((labels_resampled==1).sum())\n",
    "    # Reshape X_resampled back to 3D\n",
    "    data_resampled = data_resampled.reshape(-1, n_channels, n_features)\n",
    "    print(data_resampled.shape)\n",
    "    data_resampled = torch.tensor(data_resampled)\n",
    "    labels_resampled = torch.tensor(labels_resampled)\n",
    "    dataset = TensorDataset(data_resampled, labels_resampled)\n",
    "    train_size = int(train_ratio * len(dataset))\n",
    "    test_size = len(dataset) - train_size\n",
    "    val_size = int(val_ratio * test_size)\n",
    "    test_size = test_size - val_size\n",
    "    train_dataset, val_dataset, test_dataset = random_split(dataset, [train_size, val_size, test_size])\n",
    "    return DataLoader(train_dataset, batch_size=batch_size, shuffle=True), DataLoader(val_dataset, batch_size=batch_size, shuffle=True), DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the CNN architecture\n",
    "class SimpleCNN(nn.Module):\n",
    "    def __init__(self, dropout):\n",
    "        super(SimpleCNN, self).__init__()\n",
    "        self.conv1 = nn.Conv1d(in_channels=4, out_channels=8, kernel_size=5)\n",
    "        self.bn1 = nn.BatchNorm1d(8)\n",
    "        self.conv2 = nn.Conv1d(in_channels=8, out_channels=8, kernel_size=5)\n",
    "        self.bn2 = nn.BatchNorm1d(8)\n",
    "        self.pool = nn.MaxPool1d(kernel_size=2, padding=0, stride=1)\n",
    "        # the size of the out channels x number  of nodes \n",
    "        self.fc1 = nn.Linear(328, 200)\n",
    "        self.fc2 = nn.Linear(200, 2)\n",
    "        self.flatten = nn.Flatten()\n",
    "        self.relu = nn.ReLU()\n",
    "        self.dropout = nn.Dropout(dropout)\n",
    "        self.sigmoid = nn.Sigmoid()\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = self.relu(self.bn1(self.conv1(x)))\n",
    "        x = self.relu(self.bn2(self.conv2(x)))\n",
    "        x = self.dropout(x)\n",
    "        x = self.pool(x)\n",
    "        x = self.flatten(x)\n",
    "        x = self.relu(self.fc1(x))\n",
    "        x - self.dropout(x)\n",
    "        x = self.sigmoid(self.fc2(x))\n",
    "        return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def correct(logits, y):\n",
    "    y_hat = logits.argmax(axis=1) # Finds the column with the highest value for each row of `logits`.\n",
    "    return (y_hat == y).float().sum() # Computes the number of times that `y_hat` and `y` match.\n",
    "\n",
    "def evaluate_metric(model, data_iter, metric):\n",
    "    \"\"\"Compute the average `metric` of the model on a dataset.\"\"\"\n",
    "    c = torch.tensor(0.).to(device)\n",
    "    n = torch.tensor(0.).to(device)\n",
    "    for X, y in data_iter:\n",
    "        X, y = X.to(device), y.to(device) # Moves data to `device`\n",
    "        logits = model(X)\n",
    "        c += metric(logits, y)\n",
    "        n += len(y)\n",
    "    return c*100 / n\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([848, 24, 50])\n",
      "torch.float32\n",
      "685\n",
      "(1370, 4, 50)\n",
      "tensor(64)\n",
      "torch.Size([700, 4, 50])\n",
      "636\n",
      "(1272, 4, 50)\n"
     ]
    }
   ],
   "source": [
    "def train(model, train_loaders, config, epochs):\n",
    "    loss = nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=config['learning_rate'], weight_decay=config['decay'])\n",
    "        \n",
    "    for epoch in range(epochs):\n",
    "        print(f'\\nEpoch {epoch + 1}/{epochs}')\n",
    "        total, epoch_loss = 0, 0.0\n",
    "        model.train() # This is necessary because batch normalization behaves differently between training and evaluation\n",
    "        losses = [] # Stores the loss for each training batch\n",
    "        train_accs = [] # Stores the training accuracy after each epoch\n",
    "        for X, y in train_loaders:\n",
    "            X, y = X.to(device), y.to(device) # Moves data to `device`\n",
    "            logits = model(X) # Computes the logits for the batch of images `X`\n",
    "            l = loss(logits, y) # Computes the loss given the `logits` and the class vector `y`\n",
    "            optimizer.zero_grad() # Zeroes the gradients stored in the model parameters\n",
    "            l.backward() # Computes the gradient of the loss `l` with respect to the model parameters\n",
    "\n",
    "            optimizer.step() # Updates the model parameters based on the gradients stored inside them\n",
    "            epoch_loss += l\n",
    "            # train_loss = float(l)\n",
    "            # losses.append(train_loss) # Stores the loss for this batch\n",
    "            model.eval() # This is necessary because batch normalization behaves differently between training and evaluation\n",
    "            train_acc = evaluate_metric(model, train_loaders, correct)\n",
    "            train_accs.append(train_acc)\n",
    "            # wandb.log({\"train_loss\": losses,\n",
    "            #            \"train_acc\": train_accs,\n",
    "            #            \"Epoch\": epoch + 1})\n",
    "            # print(f'Epoch {epoch+1}: Training accuracy: {train_accs[-1]}.') # Computes and displays training/testing dataset accuracy.\n",
    "\n",
    "def test(model, test_loaders,  configuration):\n",
    "    loss = nn.CrossEntropyLoss()\n",
    "    test_accs = []\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=configuration['learning_rate'], weight_decay=configuration['decay'])\n",
    "    test_acc = []\n",
    "    loss_val = 0.0\n",
    "    model.eval() # This is necessary because batch normalization behaves differently between training and evaluation\n",
    "    for X, y in test_loaders:    \n",
    "        X, y = X.to(device), y.to(device) # Moves data to `device`\n",
    "        logits = model(X)\n",
    "        l = loss(logits, y).item()\n",
    "        test_acc = evaluate_metric(model, test_loaders, correct)\n",
    "        test_accs.append(test_acc)\n",
    "        \n",
    "        # wandb.log({\"test_acc\": test_acc})\n",
    "        loss_val /= len(test_loaders)\n",
    "        end_time = time.perf_counter()\n",
    "        # print('Testing accuracy: {test_accs[-1]}.')\n",
    "        return loss_val, test_acc\n",
    "\n",
    "NASA = data_loading_NASA(data_path='NASA_data_50.pt', label_path= 'NASA_label_50.pt', batch_size= configuration['batch_size'])\n",
    "AZURE = data_loading_AZURE(data_path='AZURE_data_50.pt', label_path='AZURE_label_50.pt', batch_size= configuration['batch_size'])\n",
    "train_loaders = [NASA[0], AZURE[0]]\n",
    "val_loaders = [NASA[1], AZURE[1]]\n",
    "test_loaders = [NASA[2], AZURE[2]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Epoch 1/100\n",
      "\n",
      "Epoch 2/100\n",
      "\n",
      "Epoch 3/100\n",
      "\n",
      "Epoch 4/100\n",
      "\n",
      "Epoch 5/100\n",
      "\n",
      "Epoch 6/100\n",
      "\n",
      "Epoch 7/100\n",
      "\n",
      "Epoch 8/100\n",
      "\n",
      "Epoch 9/100\n",
      "\n",
      "Epoch 10/100\n",
      "\n",
      "Epoch 11/100\n",
      "\n",
      "Epoch 12/100\n",
      "\n",
      "Epoch 13/100\n",
      "\n",
      "Epoch 14/100\n",
      "\n",
      "Epoch 15/100\n",
      "\n",
      "Epoch 16/100\n",
      "\n",
      "Epoch 17/100\n",
      "\n",
      "Epoch 18/100\n",
      "\n",
      "Epoch 19/100\n",
      "\n",
      "Epoch 20/100\n",
      "\n",
      "Epoch 21/100\n",
      "\n",
      "Epoch 22/100\n",
      "\n",
      "Epoch 23/100\n",
      "\n",
      "Epoch 24/100\n",
      "\n",
      "Epoch 25/100\n",
      "\n",
      "Epoch 26/100\n",
      "\n",
      "Epoch 27/100\n",
      "\n",
      "Epoch 28/100\n",
      "\n",
      "Epoch 29/100\n",
      "\n",
      "Epoch 30/100\n",
      "\n",
      "Epoch 31/100\n",
      "\n",
      "Epoch 32/100\n",
      "\n",
      "Epoch 33/100\n",
      "\n",
      "Epoch 34/100\n",
      "\n",
      "Epoch 35/100\n",
      "\n",
      "Epoch 36/100\n",
      "\n",
      "Epoch 37/100\n",
      "\n",
      "Epoch 38/100\n",
      "\n",
      "Epoch 39/100\n",
      "\n",
      "Epoch 40/100\n",
      "\n",
      "Epoch 41/100\n",
      "\n",
      "Epoch 42/100\n",
      "\n",
      "Epoch 43/100\n",
      "\n",
      "Epoch 44/100\n",
      "\n",
      "Epoch 45/100\n",
      "\n",
      "Epoch 46/100\n",
      "\n",
      "Epoch 47/100\n",
      "\n",
      "Epoch 48/100\n",
      "\n",
      "Epoch 49/100\n",
      "\n",
      "Epoch 50/100\n",
      "\n",
      "Epoch 51/100\n",
      "\n",
      "Epoch 52/100\n",
      "\n",
      "Epoch 53/100\n",
      "\n",
      "Epoch 54/100\n",
      "\n",
      "Epoch 55/100\n",
      "\n",
      "Epoch 56/100\n",
      "\n",
      "Epoch 57/100\n",
      "\n",
      "Epoch 58/100\n",
      "\n",
      "Epoch 59/100\n",
      "\n",
      "Epoch 60/100\n",
      "\n",
      "Epoch 61/100\n",
      "\n",
      "Epoch 62/100\n",
      "\n",
      "Epoch 63/100\n",
      "\n",
      "Epoch 64/100\n",
      "\n",
      "Epoch 65/100\n",
      "\n",
      "Epoch 66/100\n",
      "\n",
      "Epoch 67/100\n",
      "\n",
      "Epoch 68/100\n",
      "\n",
      "Epoch 69/100\n",
      "\n",
      "Epoch 70/100\n",
      "\n",
      "Epoch 71/100\n",
      "\n",
      "Epoch 72/100\n",
      "\n",
      "Epoch 73/100\n",
      "\n",
      "Epoch 74/100\n",
      "\n",
      "Epoch 75/100\n",
      "\n",
      "Epoch 76/100\n",
      "\n",
      "Epoch 77/100\n",
      "\n",
      "Epoch 78/100\n",
      "\n",
      "Epoch 79/100\n",
      "\n",
      "Epoch 80/100\n",
      "\n",
      "Epoch 81/100\n",
      "\n",
      "Epoch 82/100\n",
      "\n",
      "Epoch 83/100\n",
      "\n",
      "Epoch 84/100\n",
      "\n",
      "Epoch 85/100\n",
      "\n",
      "Epoch 86/100\n",
      "\n",
      "Epoch 87/100\n",
      "\n",
      "Epoch 88/100\n",
      "\n",
      "Epoch 89/100\n",
      "\n",
      "Epoch 90/100\n",
      "\n",
      "Epoch 91/100\n",
      "\n",
      "Epoch 92/100\n",
      "\n",
      "Epoch 93/100\n",
      "\n",
      "Epoch 94/100\n",
      "\n",
      "Epoch 95/100\n",
      "\n",
      "Epoch 96/100\n",
      "\n",
      "Epoch 97/100\n",
      "\n",
      "Epoch 98/100\n",
      "\n",
      "Epoch 99/100\n",
      "\n",
      "Epoch 100/100\n",
      "Epoch 1: validation loss 0.0, accuracy 76.642333984375\n",
      "Final test set performance:\n",
      "\tloss 0.0\n",
      "\taccuracy 78.83211517333984\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAh8AAAGdCAYAAACyzRGfAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy80BEi2AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAh10lEQVR4nO3de3BU9f3/8deBmCUC2agkhMhCIFhEinjpgDKt2BKuEdBxoKJiYlqBMdUCaiGjSNWvE1SsWOplOgMrNloRGlKgXoYlOhVEDKhAiiiiJii3Ubq7lMuGZj+/P/yxuiak7Jr9kA3Px8wZZ885e/LeMxny9OzJxjHGGAEAAFjS7nQPAAAAzizEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKxKOd0DfF84HNaePXvUuXNnOY5zuscBAACnwBijQ4cOKScnR+3aNX9to9XFx549e+TxeE73GAAAIA67d+9W9+7dm92n1cVH586dJX0zfHp6+mmeBgAAnIpgMCiPxxP5Od6cVhcfJ95qSU9PJz4AAEgyp3LLREw3nDY0NGjOnDnq1auX0tLSlJeXp4ceekjf/dt0xhjdf//96tatm9LS0pSfn6+dO3fGPj0AAGiTYoqPRx55RM8884z+9Kc/6cMPP9QjjzyiRx99VAsXLozs8+ijj+qPf/yjnn32WW3cuFEdO3bUyJEjdezYsRYfHgAAJB/HfPeyxf9wzTXXqGvXrlq0aFFk3fXXX6+0tDSVl5fLGKOcnBzddddduvvuuyVJgUBAXbt21XPPPacbbrjhf36NYDAot9utQCDA2y4AACSJWH5+x3TlY8iQIVq7dq0+/vhjSdKWLVu0bt06jR49WpL02Wefad++fcrPz488x+12a/DgwdqwYUOsrwMAALRBMd1wOnv2bAWDQV144YVq3769Ghoa9PDDD+umm26SJO3bt0+S1LVr16jnde3aNbLt+0KhkEKhUORxMBiM6QUAAIDkEtOVj5dfflkvvPCCXnzxRb333ntasmSJ5s+fryVLlsQ9QFlZmdxud2ThMz4AAGjbYoqPe+65R7Nnz9YNN9ygAQMGaPLkyZoxY4bKysokSdnZ2ZKk/fv3Rz1v//79kW3fV1paqkAgEFl2794dz+sAAABJIqb4OHLkSKOPTG3fvr3C4bAkqVevXsrOztbatWsj24PBoDZu3Kgrr7yyyWO6XK7IZ3rw2R4AALR9Md3zMXbsWD388MPq0aOH+vfvr/fff19/+MMfVFxcLOmbDxaZPn26/u///k8XXHCBevXqpTlz5ignJ0fXXnttIuYHAABJJqb4WLhwoebMmaPbb79dBw4cUE5OjqZOnar7778/ss/vfvc7HT58WFOmTJHf79dPf/pTvfbaa+rQoUOLDw8AAJJPTJ/zYQOf8wEAQPJJ2Od8AAAA/FDEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsCqm+MjNzZXjOI2WkpISSdKuXbt03XXXKTMzU+np6Zo4caL279+fkMEBAEByiik+qqurtXfv3siyZs0aSdKECRN0+PBhjRgxQo7jqKqqSuvXr1d9fb3Gjh2rcDickOEBAEDySYll58zMzKjH8+bNU15enoYOHao1a9bo888/1/vvv6/09HRJ0pIlS3TOOeeoqqpK+fn5LTc1AABIWnHf81FfX6/y8nIVFxfLcRyFQiE5jiOXyxXZp0OHDmrXrp3WrVt30uOEQiEFg8GoBQAAtF1xx0dlZaX8fr+KiookSVdccYU6duyoWbNm6ciRIzp8+LDuvvtuNTQ0aO/evSc9TllZmdxud2TxeDzxjgQAAJJA3PGxaNEijR49Wjk5OZK+eUtm2bJlWrVqlTp16iS32y2/36/LLrtM7dqd/MuUlpYqEAhElt27d8c7EgAASAIx3fNxQm1trXw+nyoqKqLWjxgxQrt27dJXX32llJQUZWRkKDs7W7179z7psVwuV9RbNQAAoG2LKz68Xq+ysrJUUFDQ5PYuXbpIkqqqqnTgwAGNGzcu/gkBAECbEnN8hMNheb1eFRYWKiUl+uler1f9+vVTZmamNmzYoN/+9reaMWOG+vbt22IDAwCA5BZzfPh8PtXV1am4uLjRto8++kilpaU6ePCgcnNzde+992rGjBktMigAAGgbHGOMOd1DfFcwGJTb7VYgEIh8XggAAGjdYvn5zd92AQAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVsUUH7m5uXIcp9FSUlIiSdq3b58mT56s7OxsdezYUZdddpn+9re/JWRwAACQnFJi2bm6uloNDQ2RxzU1NRo+fLgmTJggSbrlllvk9/u1cuVKdenSRS+++KImTpyoTZs26dJLL23ZyQEAQFKK6cpHZmamsrOzI8vq1auVl5enoUOHSpLefvtt3XHHHRo0aJB69+6t++67TxkZGdq8eXNChgcAAMkn7ns+6uvrVV5eruLiYjmOI0kaMmSIli5dqoMHDyocDuull17SsWPHdPXVV5/0OKFQSMFgMGoBAABtV9zxUVlZKb/fr6Kiosi6l19+WcePH9d5550nl8ulqVOnasWKFerTp89Jj1NWVia32x1ZPB5PvCMBAIAkEHd8LFq0SKNHj1ZOTk5k3Zw5c+T3++Xz+bRp0ybNnDlTEydO1LZt2056nNLSUgUCgciye/fueEcCAABJwDHGmFifVFtbq969e6uiokLjx4+XJO3atUt9+vRRTU2N+vfvH9k3Pz9fffr00bPPPntKxw4Gg3K73QoEAkpPT491NAAAcBrE8vM7risfXq9XWVlZKigoiKw7cuTINwdsF33I9u3bKxwOx/NlAABAGxRzfITDYXm9XhUWFiol5dvf1L3wwgvVp08fTZ06Ve+++6527dqlxx9/XGvWrNG1117bkjMDAIAkFnN8+Hw+1dXVqbi4OGr9WWedpVdeeUWZmZkaO3asLr74Yj3//PNasmSJxowZ02IDAwCA5BbXPR+JxD0fAAAkn4Tf8wEAABAv4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMCqmOIjNzdXjuM0WkpKSvT55583uc1xHC1btixR8wMAgCSTEsvO1dXVamhoiDyuqanR8OHDNWHCBHk8Hu3duzdq/z//+c967LHHNHr06JaZFgAAJL2Y4iMzMzPq8bx585SXl6ehQ4fKcRxlZ2dHbV+xYoUmTpyoTp06/fBJAQBAmxBTfHxXfX29ysvLNXPmTDmO02j75s2b9cEHH+ipp55q9jihUEihUCjyOBgMxjsSAABIAnHfcFpZWSm/36+ioqImty9atEj9+vXTkCFDmj1OWVmZ3G53ZPF4PPGOBAAAkoBjjDHxPHHkyJFKTU3VqlWrGm07evSounXrpjlz5uiuu+5q9jhNXfnweDwKBAJKT0+PZzQAAGBZMBiU2+0+pZ/fcb3tUltbK5/Pp4qKiia3L1++XEeOHNEtt9zyP4/lcrnkcrniGQMAACShuN528Xq9ysrKUkFBQZPbFy1apHHjxjW6QRUAACDmKx/hcFher1eFhYVKSWn89E8++UT//Oc/9corr7TIgAAAoG2J+cqHz+dTXV2diouLm9y+ePFide/eXSNGjPjBwwEAgLYn7htOEyWWG1YAAEDrEMvPb/62CwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsCqm+MjNzZXjOI2WkpKSyD4bNmzQL37xC3Xs2FHp6em66qqrdPTo0RYfHAAAJKeUWHaurq5WQ0ND5HFNTY2GDx+uCRMmSPomPEaNGqXS0lItXLhQKSkp2rJli9q14wILAAD4hmOMMfE+efr06Vq9erV27twpx3F0xRVXaPjw4XrooYfiHigYDMrtdisQCCg9PT3u4wAAAHti+fkd9yWJ+vp6lZeXq7i4WI7j6MCBA9q4caOysrI0ZMgQde3aVUOHDtW6deuaPU4oFFIwGIxaAABA2xV3fFRWVsrv96uoqEiS9Omnn0qSfv/73+u2227Ta6+9pssuu0zDhg3Tzp07T3qcsrIyud3uyOLxeOIdCQAAJIG442PRokUaPXq0cnJyJEnhcFiSNHXqVN1666269NJL9cQTT6hv375avHjxSY9TWlqqQCAQWXbv3h3vSAAAIAnEdMPpCbW1tfL5fKqoqIis69atmyTpoosuitq3X79+qqurO+mxXC6XXC5XPGMAAIAkFNeVD6/Xq6ysLBUUFETW5ebmKicnRx999FHUvh9//LF69uz5w6YEAABtRsxXPsLhsLxerwoLC5WS8u3THcfRPffco7lz52rgwIG65JJLtGTJEu3YsUPLly9v0aEBAEDyijk+fD6f6urqVFxc3Gjb9OnTdezYMc2YMUMHDx7UwIEDtWbNGuXl5bXIsAAAIPn9oM/5SAQ+5wMAgORj5XM+AAAA4kF8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq2KKj9zcXDmO02gpKSmRJF199dWNtk2bNi0hgwMAgOSUEsvO1dXVamhoiDyuqanR8OHDNWHChMi62267TQ8++GDk8dlnn90CYwIAgLYipvjIzMyMejxv3jzl5eVp6NChkXVnn322srOzW2Y6AADQ5sR9z0d9fb3Ky8tVXFwsx3Ei61944QV16dJFP/7xj1VaWqojR440e5xQKKRgMBi1AACAtiumKx/fVVlZKb/fr6Kiosi6G2+8UT179lROTo62bt2qWbNm6aOPPlJFRcVJj1NWVqYHHngg3jEAAECScYwxJp4njhw5UqmpqVq1atVJ96mqqtKwYcP0ySefKC8vr8l9QqGQQqFQ5HEwGJTH41EgEFB6eno8owEAAMuCwaDcbvcp/fyO68pHbW2tfD5fs1c0JGnw4MGS1Gx8uFwuuVyueMYAAABJKK57Prxer7KyslRQUNDsfh988IEkqVu3bvF8GQAA0AbFfOUjHA7L6/WqsLBQKSnfPn3Xrl168cUXNWbMGJ133nnaunWrZsyYoauuukoXX3xxiw4NAACSV8zx4fP5VFdXp+Li4qj1qamp8vl8WrBggQ4fPiyPx6Prr79e9913X4sNCwAAkl/cN5wmSiw3rAAAgNYhlp/f/G0XAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgVUzxkZubK8dxGi0lJSVR+xljNHr0aDmOo8rKypacFwAAJLmUWHaurq5WQ0ND5HFNTY2GDx+uCRMmRO23YMECOY7TMhMCAIA2Jab4yMzMjHo8b9485eXlaejQoZF1H3zwgR5//HFt2rRJ3bp1a5kpAQBAmxFTfHxXfX29ysvLNXPmzMhVjiNHjujGG2/UU089pezs7FM6TigUUigUijwOBoPxjgQAAJJA3DecVlZWyu/3q6ioKLJuxowZGjJkiMaPH3/KxykrK5Pb7Y4sHo8n3pEAAEASiDs+Fi1apNGjRysnJ0eStHLlSlVVVWnBggUxHae0tFSBQCCy7N69O96RAABAEojrbZfa2lr5fD5VVFRE1lVVVWnXrl3KyMiI2vf666/Xz372M7355ptNHsvlcsnlcsUzBgAASEJxxYfX61VWVpYKCgoi62bPnq1f//rXUfsNGDBATzzxhMaOHfvDpgQAAG1GzPERDofl9XpVWFiolJRvn56dnd3kTaY9evRQr169ftiUAACgzYj5ng+fz6e6ujoVFxcnYh4AANDGxXzlY8SIETLGnNK+p7ofAAA4c/C3XQAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFUxxUdubq4cx2m0lJSUSJKmTp2qvLw8paWlKTMzU+PHj9eOHTsSMjgAAEhOMcVHdXW19u7dG1nWrFkjSZowYYIk6fLLL5fX69WHH36o119/XcYYjRgxQg0NDS0/OQAASEqOMcbE++Tp06dr9erV2rlzpxzHabR969atGjhwoD755BPl5eWd0jGDwaDcbrcCgYDS09PjHQ0AAFgUy8/vlHi/SH19vcrLyzVz5swmw+Pw4cPyer3q1auXPB7PSY8TCoUUCoWihgcAAG1X3DecVlZWyu/3q6ioKGr9008/rU6dOqlTp0569dVXtWbNGqWmpp70OGVlZXK73ZGluVABAADJL+63XUaOHKnU1FStWrUqan0gENCBAwe0d+9ezZ8/X19++aXWr1+vDh06NHmcpq58eDwe3nYBACCJJPxtl9raWvl8PlVUVDTaduIKxgUXXKArrrhC55xzjlasWKFJkyY1eSyXyyWXyxXPGAAAIAnF9baL1+tVVlaWCgoKmt3PGCNjTNSVDQAAcGaL+cpHOByW1+tVYWGhUlK+ffqnn36qpUuXasSIEcrMzNQXX3yhefPmKS0tTWPGjGnRoQEAQPKK+cqHz+dTXV2diouLo9Z36NBBb731lsaMGaM+ffrol7/8pTp37qy3335bWVlZLTYwAABIbj/ocz4Sgc/5AAAg+cTy85u/7QIAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKyKKT5yc3PlOE6jpaSkRAcPHtQdd9yhvn37Ki0tTT169NCdd96pQCCQqNkBAEASSoll5+rqajU0NEQe19TUaPjw4ZowYYL27NmjPXv2aP78+broootUW1uradOmac+ePVq+fHmLDw4AAJKTY4wx8T55+vTpWr16tXbu3CnHcRptX7ZsmW6++WYdPnxYKSmn1jnBYFBut1uBQEDp6enxjgYAACyK5ed3TFc+vqu+vl7l5eWaOXNmk+EhKTJAc+ERCoUUCoUij4PBYLwjAQCAJBD3DaeVlZXy+/0qKipqcvtXX32lhx56SFOmTGn2OGVlZXK73ZHF4/HEOxIAAEgCcb/tMnLkSKWmpmrVqlWNtgWDQQ0fPlznnnuuVq5cqbPOOuukx2nqyofH4+FtFwAAkkjC33apra2Vz+dTRUVFo22HDh3SqFGj1LlzZ61YsaLZ8JAkl8sll8sVzxgAACAJxfW2i9frVVZWlgoKCqLWB4NBjRgxQqmpqVq5cqU6dOjQIkMCAIC2I+YrH+FwWF6vV4WFhVE3kp4IjyNHjqi8vFzBYDBy82hmZqbat2/fclMDAICkFXN8+Hw+1dXVqbi4OGr9e++9p40bN0qS+vTpE7Xts88+U25ubvxTAgCANuMHfc5HIvA5HwAAJB8rn/ORKCdaiM/7AAAgeZz4uX0q1zRaXXwcOnRIkvi8DwAAktChQ4fkdrub3afVve0SDoe1Z88ede7c+aSfnHomOfG5J7t37+ZtqATiPNvBebaHc20H5/lbxhgdOnRIOTk5ateu+V+mbXVXPtq1a6fu3buf7jFanfT09DP+G9sGzrMdnGd7ONd2cJ6/8b+ueJwQ98erAwAAxIP4AAAAVhEfrZzL5dLcuXP5CPoE4zzbwXm2h3NtB+c5Pq3uhlMAANC2ceUDAABYRXwAAACriA8AAGAV8QEAAKwiPk6zgwcP6qabblJ6eroyMjL0q1/9Sv/5z3+afc6xY8dUUlKi8847T506ddL111+v/fv3N7nv119/re7du8txHPn9/gS8guSRiHO9ZcsWTZo0SR6PR2lpaerXr5+efPLJRL+UVuWpp55Sbm6uOnTooMGDB+vdd99tdv9ly5bpwgsvVIcOHTRgwAC98sorUduNMbr//vvVrVs3paWlKT8/Xzt37kzkS0gKLXmejx8/rlmzZmnAgAHq2LGjcnJydMstt2jPnj2JfhmtXkt/P3/XtGnT5DiOFixY0MJTJyGD02rUqFFm4MCB5p133jFvvfWW6dOnj5k0aVKzz5k2bZrxeDxm7dq1ZtOmTeaKK64wQ4YMaXLf8ePHm9GjRxtJ5t///ncCXkHySMS5XrRokbnzzjvNm2++aXbt2mX+8pe/mLS0NLNw4cJEv5xW4aWXXjKpqalm8eLF5l//+pe57bbbTEZGhtm/f3+T+69fv960b9/ePProo2b79u3mvvvuM2eddZbZtm1bZJ958+YZt9ttKisrzZYtW8y4ceNMr169zNGjR229rFanpc+z3+83+fn5ZunSpWbHjh1mw4YNZtCgQebyyy+3+bJanUR8P59QUVFhBg4caHJycswTTzyR4FfS+hEfp9H27duNJFNdXR1Z9+qrrxrHccyXX37Z5HP8fr8566yzzLJlyyLrPvzwQyPJbNiwIWrfp59+2gwdOtSsXbv2jI+PRJ/r77r99tvNz3/+85YbvhUbNGiQKSkpiTxuaGgwOTk5pqysrMn9J06caAoKCqLWDR482EydOtUYY0w4HDbZ2dnmsccei2z3+/3G5XKZv/71rwl4Bcmhpc9zU959910jydTW1rbM0EkoUef5iy++MOeff76pqakxPXv2JD6MMbztchpt2LBBGRkZ+slPfhJZl5+fr3bt2mnjxo1NPmfz5s06fvy48vPzI+suvPBC9ejRQxs2bIis2759ux588EE9//zz//MP/JwJEnmuvy8QCOjcc89tueFbqfr6em3evDnq/LRr1075+fknPT8bNmyI2l+SRo4cGdn/s88+0759+6L2cbvdGjx4cLPnvC1LxHluSiAQkOM4ysjIaJG5k02iznM4HNbkyZN1zz33qH///okZPgnxU+k02rdvn7KysqLWpaSk6Nxzz9W+fftO+pzU1NRG/0B07do18pxQKKRJkybpscceU48ePRIye7JJ1Ln+vrfffltLly7VlClTWmTu1uyrr75SQ0ODunbtGrW+ufOzb9++Zvc/8d9YjtnWJeI8f9+xY8c0a9YsTZo06Yz942iJOs+PPPKIUlJSdOedd7b80EmM+EiA2bNny3GcZpcdO3Yk7OuXlpaqX79+uvnmmxP2NVqL032uv6umpkbjx4/X3LlzNWLECCtfE/ihjh8/rokTJ8oYo2eeeeZ0j9OmbN68WU8++aSee+45OY5zusdpVVJO9wBt0V133aWioqJm9+ndu7eys7N14MCBqPX//e9/dfDgQWVnZzf5vOzsbNXX18vv90f9H/n+/fsjz6mqqtK2bdu0fPlySd/89oAkdenSRffee68eeOCBOF9Z63O6z/UJ27dv17BhwzRlyhTdd999cb2WZNOlSxe1b9++0W9aNXV+TsjOzm52/xP/3b9/v7p16xa1zyWXXNKC0yePRJznE06ER21traqqqs7Yqx5SYs7zW2+9pQMHDkRdgW5oaNBdd92lBQsW6PPPP2/ZF5FMTvdNJ2eyEzdBbtq0KbLu9ddfP6WbIJcvXx5Zt2PHjqibID/55BOzbdu2yLJ48WIjybz99tsnvWu7rUvUuTbGmJqaGpOVlWXuueeexL2AVmrQoEHmN7/5TeRxQ0ODOf/885u9Qe+aa66JWnfllVc2uuF0/vz5ke2BQIAbTlv4PBtjTH19vbn22mtN//79zYEDBxIzeJJp6fP81VdfRf1bvG3bNpOTk2NmzZplduzYkbgXkgSIj9Ns1KhR5tJLLzUbN24069atMxdccEHUr39+8cUXpm/fvmbjxo2RddOmTTM9evQwVVVVZtOmTebKK680V1555Um/xhtvvHHG/7aLMYk519u2bTOZmZnm5ptvNnv37o0sZ8o/5i+99JJxuVzmueeeM9u3bzdTpkwxGRkZZt++fcYYYyZPnmxmz54d2X/9+vUmJSXFzJ8/33z44Ydm7ty5Tf6qbUZGhvn73/9utm7dasaPH8+v2rbwea6vrzfjxo0z3bt3Nx988EHU924oFDotr7E1SMT38/fx2y7fID5Os6+//tpMmjTJdOrUyaSnp5tbb73VHDp0KLL9s88+M5LMG2+8EVl39OhRc/vtt5tzzjnHnH322ea6664ze/fuPenXID6+kYhzPXfuXCOp0dKzZ0+Lr+z0WrhwoenRo4dJTU01gwYNMu+8805k29ChQ01hYWHU/i+//LL50Y9+ZFJTU03//v3NP/7xj6jt4XDYzJkzx3Tt2tW4XC4zbNgw89FHH9l4Ka1aS57nE9/rTS3f/f4/E7X09/P3ER/fcIz5/zcEAAAAWMBvuwAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVf8P61hUXBw1Y+AAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "trainloader = train_loaders[0]\n",
    "valloader = val_loaders[0]\n",
    "testloader = test_loaders[0]\n",
    "net = SimpleCNN(configuration['dropout']).to(device)\n",
    "losses = []\n",
    "accuracies = []\n",
    "for epoch in range(1):\n",
    "    train(net, trainloader, configuration, configuration['epochs'])\n",
    "    loss, accuracy = test(net, valloader, configuration)\n",
    "    losses.append(loss)\n",
    "    accuracies.append(int(accuracy))\n",
    "    print(f\"Epoch {epoch+1}: validation loss {loss}, accuracy {accuracy}\")\n",
    "plt.plot(accuracies)\n",
    "loss, accuracy = test(net, testloader, configuration=configuration)\n",
    "print(f\"Final test set performance:\\n\\tloss {loss}\\n\\taccuracy {accuracy}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_parameters(net):\n",
    "    return [val.cpu().numpy() for _, val in net.state_dict().items()]\n",
    "\n",
    "\n",
    "def set_parameters(net, parameters):\n",
    "    params_dict = zip(net.state_dict().keys(), parameters)\n",
    "    state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
    "    net.load_state_dict(state_dict, strict=True)\n",
    "\n",
    "\n",
    "\n",
    "class FlowerClient(fl.client.NumPyClient):\n",
    "    def __init__(self, net, trainloader, valloader):\n",
    "        self.net = net\n",
    "        self.trainloader = trainloader\n",
    "        self.valloader = valloader\n",
    "\n",
    "    def get_parameters(self, config):\n",
    "        return get_parameters(self.net)\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        set_parameters(self.net, parameters)\n",
    "        train(self.net, self.trainloader, epochs=1)\n",
    "        return get_parameters(self.net), len(self.trainloader), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        set_parameters(self.net, parameters)\n",
    "        loss, accuracy = test(self.net, self.valloader)\n",
    "        return float(loss), len(self.valloader), {\"accuracy\": float(accuracy)}\n",
    "    \n",
    "\n",
    "def client_fn(cid) -> FlowerClient:\n",
    "    net = SimpleCNN(dropout=configuration['dropout']).to(device)\n",
    "    trainloader = train_loaders[int(cid)]\n",
    "    valloader = val_loaders[int(cid)]\n",
    "    return FlowerClient(net, trainloader, valloader).to_client()\n",
    "\n",
    "\n",
    "# # Flower ClientApp\n",
    "# app = ClientApp(\n",
    "#     client_fn=client_fn,)\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "#     from flwr.client import start_client\n",
    "\n",
    "#     start_client(\n",
    "#         server = \"0.0.0.0:8080\",\n",
    "#         client = FlowerClient()\n",
    "#     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[92mINFO \u001b[0m:      Starting Flower simulation, config: num_rounds=5, no round_timeout\n",
      "2024-07-28 22:08:55,702\tINFO worker.py:1621 -- Started a local Ray instance.\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 52936670822.0, 'GPU': 2.0, 'accelerator_type:G': 1.0, 'memory': 113518898586.0, 'node:192.168.1.146': 1.0, 'CPU': 32.0, 'node:__internal_head__': 1.0}\n",
      "\u001b[92mINFO \u001b[0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 1.0}\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors\n",
      "\u001b[92mINFO \u001b[0m:      [INIT]\n",
      "\u001b[92mINFO \u001b[0m:      Requesting initial parameters from one random client\n",
      "\u001b[92mINFO \u001b[0m:      Received initial parameters from one random client\n",
      "\u001b[92mINFO \u001b[0m:      Evaluating initial global parameters\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 1]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 2]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 3]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 4]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 5]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 22, in fit\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617811, ip=192.168.1.146, actor_id=60ab841911e74c3e5244f97601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f74e4558970>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/ray/_private/worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 98, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client_app.py\", line 81, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 137, in handle_legacy_message_from_msgtype\n",
      "    evaluate_res = maybe_call_evaluate(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/client.py\", line 254, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 262, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 27, in evaluate\n",
      "  File \"/tmp/ipykernel_616697/3395587372.py\", line 8, in set_parameters\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2175, in load_state_dict\n",
      "    load(self, state_dict)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2163, in load\n",
      "    load(child, child_state_dict, child_prefix)  # noqa: F821\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2157, in load\n",
      "    module._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py\", line 114, in _load_from_state_dict\n",
      "    super()._load_from_state_dict(\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 2037, in _load_from_state_dict\n",
      "    input_param = input_param[0]\n",
      "IndexError: index 0 is out of bounds for dimension 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=617812, ip=192.168.1.146, actor_id=aaa0edca7075f1882f65e09401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7f1e87010a30>)\n",
      "  File \"/home/diba/miniconda3/envs/FTL/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: index 0 is out of bounds for dimension 0 with size 0\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [SUMMARY]\n",
      "\u001b[92mINFO \u001b[0m:      Run finished 5 rounds in 0.87s\n",
      "\u001b[92mINFO \u001b[0m:      \n"
     ]
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# client will be allocated 1x CPU and 0x GPUs\n",
    "client_resources = {\"num_cpus\": 1, \"num_gpus\": 0.0}\n",
    "if device.type == \"cuda\":\n",
    "    # here we are assigning an entire GPU for each client.\n",
    "    client_resources = {\"num_cpus\": 1, \"num_gpus\": 1.0}\n",
    "    # Refer to our documentation for more details about Flower Simulations\n",
    "    # and how to setup these `client_resources`.\n",
    "\n",
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn,\n",
    "    num_clients=2,\n",
    "    config=fl.server.ServerConfig(num_rounds=5),\n",
    "    strategy=fl.server.strategy.FedAvg(),\n",
    "    client_resources=client_resources\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
